# Exam-12646-20161219-1

./: .gitignore  README.md  pom.xml
src/main/java/pers/zhentao/exam/dao/: IFilmDAO.java  IUserDAO.java
src/main/java/pers/zhentao/exam/dao/impl/: FilmDAOImpl.java  UserDAOImpl.java
src/main/java/pers/zhentao/exam/dao/proxy/: FilmDAOProxy.java  UserDAOProxy.java
src/main/java/pers/zhentao/exam/dbc/: DatabaseConnection.java
src/main/java/pers/zhentao/exam/factory/: DAOFactory.java
src/main/java/pers/zhentao/exam/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/pers/zhentao/exam/servlet/: AddFilmServlet.java  DeleteFilmServlet.java  LoginServlet.java  LogoutServlet.java  ShowAddFilmServlet.java  ShowFilmServlet.java  ShowUpdateFilmServlet.java  UpdateFilmServlet.java
src/main/java/pers/zhentao/exam/vo/: Customer.java  Film.java  Language.java
src/main/webapp/: addFilm.jsp  index.jsp  login.jsp  showFilm.jsp  updateFilm.jsp
src/main/webapp/WEB-INF/: web.xml
